proto/persistence/modules/metas/transactions/reveal/v1beta1/tx.proto

syntax ="proto3";

package persistence.modules.metas.transactions.reveal.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/modules/metas/transactions/reveal/v1beta1/request.proto";
import "proto/persistence/modules/metas/transactions/reveal/v1beta1/response.proto";

option go_package = "modules/metas/internal/transactions/reveal";

service Msg {
  rpc metasReveal(transactionRequest) returns (transactionResponse) {};
}

message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string metaFact = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.MetaFact", (gogoproto.nullable) = false] ;
}
