proto/persistence/modules/splits/mappable/v1beta1/split.proto

syntax ="proto3";

package persistence.modules.splits.mappable.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/splits/internal/mappable";

message split {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string value = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false] ;
}
