proto/persistence/modules/maintainers/auxiliaries/revoke/v1beta1/request.proto

syntax = "proto3";

package persistence.modules.maintainers.auxiliaries.revoke.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/auxiliaries/revoke";

message auxiliaryRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string fromID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string ToID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string ClassificationID = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
}
