proto/persistence/modules/orders/transactions/deputize/v1beta1/tx.proto

syntax ="proto3";

package persistence.modules.orders.transactions.deputize.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/modules/orders/transactions/deputize/v1beta1/request.proto";
import "proto/persistence/modules/orders/transactions/deputize/v1beta1/response.proto";

option go_package = "modules/orders/internal/transactions/deputize";

service Msg {
  rpc ordersDeputize(transactionRequest) returns (transactionResponse) {};
}

message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string fromID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string toID = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  string classificationID = 4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
  bool maintainedProperties = 5 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false];
  bool addMaintainer = 6 ;
  bool removeMaintainer = 7 ;
  bool mutateMaintainer = 8;
}
