proto/persistence/assets/metas/queries/v1beta1/response.proto

syntax="proto3";

package persistence.assets.metas.queries.meta.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/metas/internal/queries/meta";

message queryResponse {
  option (gogoproto.equal) = false;

  bool success =1;
  string error = 2 [(gogoproto.customtype) = "error", (gogoproto.nullable) = false];
  repeated string list = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false] ;
}