proto/persistence/modules/maintainers/mappable/v1beta1/maintainer.proto

syntax ="proto3";

package persistence.modules.maintainers.mappable.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/internal/mappable";

message maintainer {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string id = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string MaintainedProperties = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false];
  bool AddMaintainer = 3 ;
  bool RemoveMaintainer = 4 ;
  bool MutateMaintainer = 5 ;
}
