proto/persistence/modules/splits/transactions/send/v1beta1/request.proto

syntax = "proto3";

package persistence.modules.splits.transactions.send.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/cosmos/base/v1beta1/basereq.proto";

option go_package = "modules/splits/internal/transactions/send";

message transactionRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  persistence.cosmos.base.v1beta1.BaseReq baseReq =1 [(gogoproto.nullable) = false];
  string fromID  = 2;
  string toID = 3;
  string ownableID = 4;
  string value = 5;
}
