proto/persistence/assets/maintainers/auxiliaries/deputize/v1beta1/request.proto

syntax = "proto3";

package persistence.assets.maintainers.auxiliaries.deputize.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/auxiliaries/deputize";

message auxiliaryRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string fromID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string toID  = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string classificationID = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string maintainedProperties = 4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false] ;
  bool addMaintainer = 5 ;
  bool removeMaintainer = 6 ;
  bool mutateMaintainer = 7 ;
}
