proto/persistence/assets/orders/transactions/cancel/v1beta1/tx.proto

syntax = "proto3";

package persistence.assets.orders.transactions.cancel.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/orders/internal/transactions/cancel";

message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string fromID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string orderID = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
}
