test_proto/test.proto

syntax = "proto3";
package test.base.v1beta1;

// import "third_party/proto/cosmos_proto/cosmos.proto";
import "third_party/proto/gogoproto/gogo.proto";
// import "google/protobuf/any.proto";

option go_package = "modules/test/base";

message sendToken {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
    option (gogoproto.equal)            = false;

    string fromAddr =1;
    string toAddr = 2;
    Token Token =3;


}

message requestToken {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
    option (gogoproto.equal)            = false;

    string fromAddr = 1;
    string toAddr = 2;
    Token Token =3;


}

message Token {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;
    option (gogoproto.equal)            = false; 

    uint32 Token = 1;


}