proto/persistence/assets/splits/transactions/wrap/v1beta1/response.proto

syntax="proto3";

package persistence.assets.splits.transactions.wrap.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "third_party/proto/cosmos_proto/cosmos.proto";

option go_package = "modules/splits/internal/transactions/wrap";

message transactionResponse {
  option (gogoproto.equal)            = false;
  option (cosmos_proto.implements_interface) = "TransactionResponse";

  bool success =1;
  string error =2 [ (gogoproto.customtype) = "error", (gogoproto.nullable) = false];
}