proto/persistence/assets/splits/transactions/wrap/v1beta1/tx.proto

syntax ="proto3";

package persistence.assets.splits.transactions.wrap.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";


option go_package = "modules/splits/internal/transactions/wrap";

message message {
  option (gogoproto.goproto_getters) = false;
  //     option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal)            = false;

  string from =1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string from_iD =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/test_types.ID", (gogoproto.nullable) = false] ;
  string coins =5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];

}