proto/persistence/interchainquery/v1beta1/genesis.proto

syntax = "proto3";
package persistence.interchainquery.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/persistenceOne/persistence-sdk/v2/x/interchainquery/types";

message Query {
  string id = 1;
  string connection_id = 2;
  string chain_id = 3;
  string query_type = 4;
  bytes request = 5;
  // change these to uint64 in v0.5.0
  string period = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string last_height = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string callback_id = 8;
  uint64 ttl = 9;
  string last_emission = 10 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message DataPoint {
  string id = 1;
  // change these to uint64 in v0.5.0
  string remote_height = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string local_height = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  bytes value = 4 [ (gogoproto.jsontag) = "result,omitempty" ];
}

// GenesisState defines the epochs module's genesis state.
message GenesisState {
  repeated Query queries = 1 [ (gogoproto.nullable) = false ];
}
