proto/persistence/modules/orders/transactions/take/v1beta1/tx.proto

syntax ="proto3";

package persistence.modules.orders.transactions.take.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/modules/orders/transactions/take/v1beta1/request.proto";
import "proto/persistence/modules/orders/transactions/take/v1beta1/response.proto";

option go_package = "modules/orders/internal/transactions/take";

service Msg {
  rpc ordersTake(transactionRequest) returns (transactionResponse) {};
}

message message {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string from = 1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
  string fromID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string takerOwnableSplit = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string orderID = 4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false];
}
