proto/assets/transactions/renumerate/tx.proto

syntax ="proto3";

package base;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/assets/transactions/renumerate/request.proto";
import "proto/assets/transactions/renumerate/response.proto";



option go_package = "modules/assets/internal/transactions/renumerate";

service Msg {

    rpc assetsRenumerate(transactionRequest) returns (transactionResponse);

}
message message {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.equal)            = false;

    string from =1 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress", (gogoproto.nullable) = false] ;
    string fromID =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/test_types.ID", (gogoproto.nullable) = false] ;
    string assetID =3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/test_types.ID", (gogoproto.nullable) = false];

    
}

