proto/splits/trnasactions/send/v1beta1/tx.proto

syntax ="proto3";

package base;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/schema/base/v1beta1/id.proto";


option go_package = "modules/splits/internal/transactions/send";

message message {
    option (gogoproto.goproto_getters) = false;
//     option (gogoproto.goproto_stringer) = false;
    option (gogoproto.equal)            = false;

    string from =1 ;
    schema.base.v1beta1.ID from_iD =2 ;
    schema.base.v1beta1.ID to_iD =3 ;
    schema.base.v1beta1.ID ownable_iD =4;
    string value =5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
    
}