proto/persistence/modules/splits/key/v1beta1/splitID.proto

syntax ="proto3";

package persistence.modules.splits.key.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/splits/internal/key";

message splitID {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string ownerID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string ownableID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
}
