proto/persistence/modules/orders/queries/orders/v1beta1/response.proto

syntax="proto3";

package persistence.modules.orders.queries.order.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/orders/internal/queries/order";

message queryResponse {
  option (gogoproto.equal) = false;

  bool success =1;
  string error = 2 [(gogoproto.customtype) = "error", (gogoproto.nullable) = false];
  repeated string list = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false] ;
}