proto/persistence/modules/maintainers/auxiliaries/maintain/v1beta1/request.proto

syntax = "proto3";

package persistence.modules.maintainers.auxiliaries.maintain.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/auxiliaries/maintain";

message auxiliaryRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string classificationID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string identityID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string maintainedProperties = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Properties", (gogoproto.nullable) = false] ;
}
