proto/persistence/schema/helpers/base/v1beta1/transactions.proto

syntax = "proto3";
package persistence.schema.helpers.base.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
//import "proto/persistence/schema/types/base/v1beta1/id.proto";
//import "proto/persistence/schema/types/base/v1beta1/height.proto";

option go_package = "schema/helpers/base";
option (gogoproto.goproto_getters_all) = false;


message transactions {
  repeated google.protobuf.Any transactionList = 1 [(cosmos_proto.accepts_interface) = "Transactions"];
}