proto/assets/transactions/v1beta1/burn.proto

syntax = "proto3";
package burn;

import "third_party/proto/cosmos_proto/cosmos.proto";
import "third_party/proto/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "/burn";

message transactionRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal)            = false;

  // option (cosmos_proto.implements_interface) = "BaseReq";

  google.protobuf.Any base_req =1[
    (cosmos_proto.accepts_interface) = "BaseReq"
  ];
  string FromID =2;
  string AssetID =3;


}

