proto/persistence/assets/orders/transactions/define/v1beta1/request.proto

syntax = "proto3";

package persistence.assets.orders.transactions.define.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/cosmos/base/v1beta1/basereq.proto";

option go_package = "modules/orders/internal/transactions/define";

message transactionRequest {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.equal) = false;

    persistence.cosmos.base.v1beta1.BaseReq base_req =1 [(gogoproto.nullable) = false];
    string fromID  = 2;
    string ImmutableMetaProperties = 3;
    string ImmutableProperties = 4;
    string MutableMetaProperties = 5;
    string MutableProperties = 6;
}
