proto/persistence/assets/splits/transactions/unwrap/v1beta1/tx.proto

syntax ="proto3";

package persistence.assets.splits.transactions.unwrap.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
//import "proto/schema/base/v1beta1/id.proto";


option go_package = "modules/splits/internal/transactions/unwrap";

message message {
  option (gogoproto.goproto_getters) = false;
  //     option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal)            = false;

  string from =1 ;
  string from_iD =2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/test_types.ID", (gogoproto.nullable) = false] ;
  string ownable_iD =4 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/test_types.ID", (gogoproto.nullable) = false];
  string value =5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];

}