proto/persistence/assets/maintainers/queries/response.proto

syntax="proto3";

package persistence.assets.maintainers.queries.maintainer.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/internal/queries/maintainer";

message queryResponse {
  option (gogoproto.equal) = false;

  bool success =1;
  string error = 2 [(gogoproto.customtype) = "error", (gogoproto.nullable) = false];
  repeated string list = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/helpers.Mappable", (gogoproto.nullable) = false] ;
}