proto/persistence/schema/test_helpers/v1beta1/transactions1.proto

syntax = "proto3";
package persistence.schema.test_types.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
//import "proto/persistence/schema/types/base/v1beta1/id.proto";
//import "proto/persistence/schema/types/base/v1beta1/height.proto";

option go_package = "schema/test_types";
option (gogoproto.goproto_getters_all) = false;



message transactions {
  repeated google.protobuf.Any transactionList = 1 [(comsos_proto.accepts_interface) = "helpers.Transaction"];
}