proto/persistence/schema/types/base/v1beta1/fact.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "schema/types/base";

message fact {
  string hashID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string typeID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string signatures = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Signatures", (gogoproto.nullable) = false] ;
}