proto/persistence/schema/types/base/v1beta1/fact.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/cosmos_proto/cosmos.proto";
//import "third_party/proto/gogoproto/gogo.proto";
 import "google/protobuf/any.proto";
//import "proto/persistence/schema/types/base/v1beta1/id.proto";
//import "proto/persistence/schema/types/base/v1beta1/signature.proto";

option go_package = "schema/types/base";

message fact {
//  option (cosmos_proto.implements_interface) = "Fact";
  google.protobuf.Any hashID = 1 [(cosmos_proto.accepts_interface) = "ID"];
  google.protobuf.Any typeID = 2 [(cosmos_proto.accepts_interface) = "ID"];
  google.protobuf.Any signatures = 3 [(cosmos_proto.accepts_interface) = "Signature"];
}