proto/persistence/schema/types/base/v1beta1/metaFact.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "schema/types/base";

message metaFact {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string Data = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Data", (gogoproto.nullable) = false] ;
  string Signatures = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Signatures", (gogoproto.nullable) = false] ;
}