proto/persistence/schema/types/base/v1beta1/metaProperty.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "schema/types/base";

message metaProperty {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string ID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string MetaFact = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.MetaFact", (gogoproto.nullable) = false] ;
}