proto/persistence/schema/types/base/v1beta1/signature.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/cosmos_proto/cosmos.proto";
import "third_party/proto/gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "schema/types/base";
option (gogoproto.goproto_getters_all) = false;


message signature {
//  option (cosmos_proto.implements_interface) = "Signature";
  google.protobuf.Any ID = 1 [(cosmos_proto.accepts_interface) = "ID"];
  bytes SignatureBytes = 2;
  google.protobuf.Any ValidityHeight = 3 [(cosmos_proto.accepts_interface) = "Height"];
}