proto/persistence/schema/types/base/v1beta1/signature.proto

syntax = "proto3";
package persistence.schema.types.base.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "schema/types/base";

message signature {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string ID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  bytes SignatureBytes = 2;
  string ValidityHeight = 3 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.Height", (gogoproto.nullable) = false] ;
}