proto/splits/transactions/send/v1beta1/response.proto

syntax="proto3";

package identities.transactions.nub.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
//import "google/protobuf/any.proto";

option go_package = "modules/splits/internal/transactions/send";

message transactionResponse {
//  option (gogoproto.goproto_getters) = false;
//   option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal)            = false;

  option (cosmos_proto.implements_interface) = "TransactionResponse";

  bool success =1;
  string error =2 [ (gogoproto.customtype) = "error"];


}