proto/persistence/modules/splits/auxiliaries/burn/v1beta1/request.proto

syntax = "proto3";

package persistence.modules.splits.auxiliaries.burn.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/splits/auxiliaries/burn";

message auxiliaryRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string ownerID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string ownableID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string value = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false] ;

}
