proto/persistence/assets/orders/transactions/modify/v1beta1/request.proto

syntax = "proto3";

package persistence.assets.orders.transactions.modify.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/persistence/cosmos/base/v1beta1/basereq.proto";

option go_package = "modules/orders/internal/transactions/modify";

message transactionRequest {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  persistence.cosmos.base.v1beta1.BaseReq baseReq =1 [(gogoproto.nullable) = false];
  string fromID = 2;
  string orderID = 3;
  string takerOwnableSplit = 4;
  string makerOwnableSplit = 5;
  int64 expiresIn = 6;
  string mutableMetaProperties = 7;
  string mutableProperties = 8;
}
