proto/persistence/modules/maintainers/key/v1beta1/maintainerID.proto

syntax ="proto3";

package persistence.modules.maintainers.internal.key.v1beta1;

import "third_party/proto/gogoproto/gogo.proto";

option go_package = "modules/maintainers/internal/key";

message maintainerID {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;

  string classificationID = 1 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
  string identityID = 2 [(gogoproto.customtype) = "github.com/persistenceOne/persistenceSDK/schema/types.ID", (gogoproto.nullable) = false] ;
}
