proto/persistence/assets/classifications/internal/block/v1beta1/block.proto

syntax = "proto3";
package persistence.assets.classifications.internal.block.v1beta1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
//import "proto/persistence/schema/types/base/v1beta1/id.proto";
//import "proto/persistence/schema/types/base/v1beta1/height.proto";

option go_package = "modules/classifications/internal/block";
option (gogoproto.goproto_getters_all) = false;


message block {
  google.protobuf.Any mapper = 1 [(cosmos_proto.accepts_interface) = "helpers.Mapper"];
  google.protobuf.Any parameters = 2 [(cosmos_proto.accepts_interface) = "helpers.Parameters"];
}